// **********************************************************************
//    Query 1. Find all users who have a profile location of "New York".
// ********************************************************************** 

MQL:					db.users.find({ "profile.location": "New York" })

Compass Query Bar: 		{ "profile.location": "New York" }




/* **********************************************************************
    Query 2. Find average age of all users.
********************************************************************** */

db.users.aggregate([
  {
    $group: {
      _id: null, // Group all documents together

      averageAge: {
        $avg: "$age" // Calculate the average of the 'age' field
      }
    }
  }
])





/* **********************************************************************
    Query 3. Find all the posts made by "bob". (use the username or _id)
********************************************************************** */

MQL: 		db.users.find({ username: "bob" }, { posts: 1 })
			db.users.find({ _id: "507f191e810c19729de860eb" }, { posts: 1 })


db.users.aggregate([
  {
    // Stage 1: Filter to find the user 'bob'
    $match: {
      username: "bob"
    }
  },
  {
    // Stage 2: Project (select) only the 'posts' field
    $project: {
      posts: 1
      // Note: _id is included by default unless explicitly excluded with _id: 0
    }
  }
])





/* **********************************************************************
    Query 4. Retrieve the content of all posts made by Bob

	$unwind: 
   		 -- Deconstructs the posts array field, creating a new document for each element in the array. 
   		 -- If the posts field contains 5 elements, this stage will output 5 documents, each containing one of Bob's posts

	$replaceRoot:
		-- Replaces the entire input document with the value of the posts field. 
		-- Since $unwind has already run, the posts field now holds a single post object (the individual element from the array). 
		-- This basically promotes the post object to become the new root document.

	Question: Can $replaceRoot be removed from the pipeline?

********************************************************************** */

db.users.aggregate(
  [
    { $match: { username: 'bob' } },

    { $unwind: { path: '$posts' } },

    { $replaceRoot: { newRoot: '$posts' } },

    { $project: { content: 1 } }
  ]
);



/* **********************************************************************
    Query 5. Who does alice follow?

	(1) If we only want the IDs of those who follow Alice, we can simply use $match and $project:
		db.users.find({username: 'alice'},{followers: 1, _id: 0});

	(2) If we want the follower's details (like their username, age, or profile), rather than just their IDs,
        we would then need to use $lookup

	$lookup stage is comparable to a LEFT OUTER JOIN in SQL.
	It's used to combine documents (rows) from the current collection with related documents (rows) 
	from another table or, in this case, the same collection.

	In SQL, a JOIN produces new rows for every match. If Alice follows three people, the SQL join 
	would produce three rows, each containing Alice's details plus one of the followed users' details.

	In MongoDB, the $lookup is array-oriented: it keeps Alice's document as a single document and embeds 
	the three matched users' details into the single followedUserDetails array. This is often described 
	as denormalization on the fly.
********************************************************************** */
db.users.aggregate(
  [
    {
      $match: { _id: '507f191e810c19729de860ea' }
    },
    {
      $lookup: {
        from: 'users',
        localField: 'following',
        foreignField: '_id',
        as: 'followedUserDetails'
      }
    },
    { $unwind: '$followedUserDetails' },
    {
      $project: {
        _id: 0,
        username: '$followedUserDetails.username',
        email: '$followedUserDetails.email'
      }
    }
  ]
)














