
/* ====================================================================================================
  Query 1: Identify all alerts generated by inactive users.
====================================================================================================== */

db.alerts.aggregate([

  // 1. Join Alerts and Users
  {
    $lookup: {
      from: "users",
      localField: "user_id",
      foreignField: "_id",
      as: "user_details"
    }
  },



  // 2. Flatten the joined user document
  { $unwind: "$user_details" },



  // 3. Filter inactive users
  { $match: { "user_details.is_active": false } },




  // 4. Join Alerts and  Policies
  {
    $lookup: {
      from: "policies",
      localField: "policy_id",
      foreignField: "_id",
      as: "policy_info"
    }
  },
  
  

  // 5. Flatten policy
  { $unwind: "$policy_info" },



  // 6. Final shape
  {
    $project: {
      _id: 1,
      alert_type: "$type",
      username: "$user_details.username",
      department: "$user_details.department",
      is_active: "$user_details.is_active",
      policy_name: "$policy_info.name",
      policy_rule: "$policy_info.rule"
    }
  }
])



/* =========================================================================
   Query 2: Find users with no alerts.  
========================================================================== */

db.users.aggregate([

  // 1. Join Users and Alerts
  {
    $lookup: {
      from: "alerts",
      localField: "_id",
      foreignField: "user_id",
      as: "alert_list"
    }
  },


  // 2. Keep only users where the alert array is empty
  {
    $match: {
      alert_list: { $size: 0 }
    }
  },



  // 3. Clean up output
  {
    $project: {
      _id: 1,
      username: 1,
      department: 1,
      is_active: 1
    }
  }

])


/* =========================================================================
   Query 3: Find policies with no associated alerts.  
========================================================================== */

db.policies.aggregate([
  // 1. Join Alerts and Policies
  {
    $lookup: {
      from: "alerts",
      localField: "_id",
      foreignField: "policy_id",
      as: "policy_details"
    }
  },
  
  
  // 2. Keep only policies with no matching alerts
  {
    $match: {
      policy_details: {$size: 0}
    }
  },
  
  
  
  // 3. Clean output
  {
    $project: {
      _id: 0,
      name: 1
    }
  }
])



 -- =========================================================================
 -- Query 4: Find policies with their respective number of alerts.
 -- =========================================================================
db.alerts.aggregate([
  {
    // Stage 1: Group alerts by policy_id and count them
    $group: {
      _id: "$policy_id", 
      alert_count: { $sum: 1 } 
    }
  },
  
  
  {
    // Stage 2: Join the aggregated result with 'policies'
    $lookup: {
      from: "policies",
      localField: "_id",        // The policy ID from the $group stage
      foreignField: "_id",     // The primary key in the 'policies' collection
      as: "policy_details"     // Array to store the matching policy document
    }
  },
  
  
  {
    // Stage 3: Deconstruct (flatten) the policy_details array
    $unwind: "$policy_details"
  },
  
  
  {
    // Stage 4: Reshape the output
    $project: {
      _id: 0, 
      policy_id: "$_id",
      policy_name: "$policy_details.name",
      policy_rule: "$policy_details.rule",
      alert_count: 1 
    }
  },
  
  
  {
    // Stage 5: Sort
    $sort: {
      alert_count: -1
    }
  }
])


    
    
  -- =========================================================================
 -- Query 5: Find users with multiple policy violations.
 -- ========================================================================= 
db.alerts.aggregate([
  {
    // Stage 1: Group alerts by user_id and count them
    $group: {
      _id: "$user_id",         
      violation_count: { $sum: 1 }  
    }
  },
  
  {
    // Stage 2: Filter the results to only include users with more than one violation
    $match: {
      violation_count: { $gt: 1 } 
    }
  },
  
  {
    // Stage 3: Join the result with 'users' to get user details
    $lookup: {
      from: "users",
      localField: "_id",        
      foreignField: "_id",      // The primary key in the 'users' collection
      as: "user_details"        // Array to store the matching user document
    }
  },
  
  {
    // Stage 4: Deconstruct (flatten) the user_details array
    $unwind: "$user_details"
  },
  
  {
    // Stage 5: Reshape the output
    $project: {
      _id: 0,  
      user_id: "$_id",
      username: "$user_details.username",
      department: "$user_details.department",
      is_active: "$user_details.is_active",
      total_violations: "$violation_count"
    }
  },
  
  {
    // Stage 6: Sort
    $sort: {
      total_violations: -1
    }
  }
])