
/* ====================================================================================================
  Query 1: Identify all alerts generated by inactive users.
====================================================================================================== */

db.alerts.aggregate([

  // 1. Join Alerts and Users
  {
    $lookup: {
      from: "users",
      localField: "user_id",
      foreignField: "_id",
      as: "user_details"
    }
  },



  // 2. Flatten the joined user document
  { $unwind: "$user_details" },



  // 3. Filter inactive users
  { $match: { "user_details.is_active": false } },




  // 4. Join Alerts and  Policies
  {
    $lookup: {
      from: "policies",
      localField: "policy_id",
      foreignField: "_id",
      as: "policy_info"
    }
  },
  
  

  // 5. Flatten policy
  { $unwind: "$policy_info" },



  // 6. Final shape
  {
    $project: {
      _id: 1,
      alert_type: "$type",
      username: "$user_details.username",
      department: "$user_details.department",
      is_active: "$user_details.is_active",
      policy_name: "$policy_info.name",
      policy_rule: "$policy_info.rule"
    }
  }
])



/* =========================================================================
   Query 2: Find users with no alerts.  
========================================================================== */

db.users.aggregate([

  // 1. Join Users and Alerts
  {
    $lookup: {
      from: "alerts",
      localField: "_id",
      foreignField: "user_id",
      as: "alert_list"
    }
  },


  // 2. Keep only users where the alert array is empty
  {
    $match: {
      alert_list: { $size: 0 }
    }
  },



  // 3. Clean up output
  {
    $project: {
      _id: 1,
      username: 1,
      department: 1,
      is_active: 1
    }
  }

])


/* =========================================================================
   Query 3: Find policies with no associated alerts.  
========================================================================== */

db.policies.aggregate([
  // 1. Join Alerts and Policies
  {
    $lookup: {
      from: "alerts",
      localField: "_id",
      foreignField: "policy_id",
      as: "policy_details"
    }
  },
  
  
  // 2. Keep only policies with no matching alerts
  {
    $match: {
      policy_details: {$size: 0}
    }
  },
  
  
  
  // 3. Clean output
  {
    $project: {
      _id: 0,
      name: 1
    }
  }
])